<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My porty boy</title>
</head>
<body>
    <h1>Fernando's portfolio</h1>
    <h2>I am a Web and Software developer (for real)</h2>
    <p>
        Here's what I've built so far:
    </p>
    <hr>
    <a href="./public/websites.html">My top 5 websites of all time</a><br>
    <img src="./assets/images/webbyboys.png">
    <hr>
    <a href="./public/anniversary.html">Anniversary invitation</a><br>
    <img src="./assets/images/anniversary.png">
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
</body>
</html>